<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body {font-family: Verdana, Arial, sans-serif;
      background-color: #00005D;
}
#wrapper { background-color: #b3c7e6; 
           color: #000066;
           width: 90%;
		   margin: auto;
           min-width: 450px;
		   max-width: 1020px;
} 
header { background-color: #869dc7;
         background-image: url(letter_bg_02.jpg);
		 background-repeat: no-repeat;
        color: #00005D; 
		padding: 10px;
}
header h1 { padding-left: 200px;
 }

header span { font-style: italic;
			  font-weight: bold;
			  color: #00005D;
			  padding-right: 15px;
			  text-align: right;
		      display: block; 
} 
nav { float: left;
	  width: 150px;
	  letter-spacing:0.1em;
	  font-weight: bold;
} 

nav ul { list-style-type: none; 
         margin: 0;
         padding: 0;
}
nav li { border-bottom: 1px solid #ffffff;
}
nav a { text-decoration: none; 
        display: block;
		padding: 15px;
}
nav a:link { color: #ffffff; }
nav a:visited { color: #eaeaea; }
nav a:hover {  color: #869dc7;
               background-color: #eaeaea;
}
main { background-color: #ffffff;
           color: #000000;
		   padding: 10px 20px;
	       overflow: auto; 
} 

h2 { color: #869dc7; 
     font-family: arial, sans-serif;
	 margin: 5px;
}

figure {   float: right;
		   margin: 10px;
           padding: 5px;
		   background-color: #FFF;
		   border: 1px solid #CCC;
		   box-shadow: 5px 5px 5px #828282;
}
figcaption { text-align: center;
		   font-size: .8em;
		   font-style: italic;
}
footer {font-size:70%;
         text-align: center;
         padding: 10px;
         background-color: #869dc7;
		 clear: both;
}
#offer { background-color: #eaeaea;
          width: 10em;
		  margin: auto;
		  text-align: center;
}
#offer a { text-decoration: none;
            color: #FF0000;		  
}
header, main, nav, footer, figure, figcaption { display: block; }
@media only screen and (max-width: 1024px) {
	body { margin: 0; background-color: #869dc7;}
	#wrapper { width: auto; margin: 0;}                                                              
	main { margin-left: 0; }
	nav { float: none; 
          width: auto; }
	nav li { display: inline-block; 
               padding: 0.5em; }
	nav ul { text-align: center; }
	nav a { border-style: none; }
	h1, h2 { font-size: 120%; }
	p { font-size: 90%; }
} 
@media only screen and (max-width: 768px) { 
    #wrapper { min-width: 0; }
    header { background-image: url(lighthousemini.jpg); }
	header h1 { padding-left: 0; }
	h1, h2 { font-size: 100%; }
	span { font-size: 80%; } 
  	figure { display: none;}
 	nav, nav ul, nav li { padding: 0; }
 	nav li { display: block; }
    nav a { display: block; 
      	padding: 0.5em 0;
        border-bottom: 2px ridge #00005D; }
    }
</style>

  <title>RA interior design</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  
  <link rel="stylesheet" href="css/demo.css" />
  <link rel="stylesheet" href="css/templatemo-style.css">
	</head>
<body>

<div id="particles-js"></div>
<ul class="cb-slideshow">
                <li></li>
	            <li></li>
	            <li></li>
	            <li></li>
	            <li></li>
	        </ul>
			
<div id='cssmenu' class="side-nav">
<nav class="navbar">
<ul class="navbar-nav">
   <li><a class="active" href="index.html">Home</a></li>
   <li><a href="projects.html">Projects</a></li>
   <li><a href="services.html">Services</a></li>
   <li><a href="contacts.html">Contacts</a></li>
</ul></nav>
</div>	
		<div id="wrapper">
<header id="header-wrapper">  
<div class="header-wrapper">
      <h1>INTERIOR DESIGN</h1>
      <span>FURNISHING YOUR HOME</span>
 
</div>
</div>
</header>
			
	<div class="footer-link">
					<p>Anmar 2018 Design: <a rel="nofollow" href="anm2132900@maricopa.edu" target="_parent">anm2132900@maricopa.edu</a></p>
				</div>	
	</body>
	
	<script type="text/javascript" src="js/particles.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</html>
